<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet" style="background:#000000">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Transfer Learning,GAN,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="GAN定义一个生成器G(Generator)和一个判别器D(Discriminator)  生成器：输入噪点数据，生成输出 判别器：训练样本，对生成输出进行判别真伪  原理从训练库里获取很多训练样本，从而学习这些训练案例生成的概率分布  黑色虚线：真是样本的分布 绿色实线：生成样本的分布 蓝色虚线：判别器判断的概率分布 $z$表示噪声，$z$到$x$表示生成器生成的分布映射  过程分析  定义GA">
<meta name="keywords" content="Transfer Learning,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN">
<meta property="og:url" content="https://ice-panda.github.io/2018/04/12/DeepLearning/GAN/index.html">
<meta property="og:site_name" content="Veluvana">
<meta property="og:description" content="GAN定义一个生成器G(Generator)和一个判别器D(Discriminator)  生成器：输入噪点数据，生成输出 判别器：训练样本，对生成输出进行判别真伪  原理从训练库里获取很多训练样本，从而学习这些训练案例生成的概率分布  黑色虚线：真是样本的分布 绿色实线：生成样本的分布 蓝色虚线：判别器判断的概率分布 $z$表示噪声，$z$到$x$表示生成器生成的分布映射  过程分析  定义GA">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ice-panda.github.io/images/DeepLearning/gan样例.png">
<meta property="og:image" content="https://ice-panda.github.io/images/DeepLearning/反卷积.png">
<meta property="og:updated_time" content="2018-12-15T05:17:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN">
<meta name="twitter:description" content="GAN定义一个生成器G(Generator)和一个判别器D(Discriminator)  生成器：输入噪点数据，生成输出 判别器：训练样本，对生成输出进行判别真伪  原理从训练库里获取很多训练样本，从而学习这些训练案例生成的概率分布  黑色虚线：真是样本的分布 绿色实线：生成样本的分布 蓝色虚线：判别器判断的概率分布 $z$表示噪声，$z$到$x$表示生成器生成的分布映射  过程分析  定义GA">
<meta name="twitter:image" content="https://ice-panda.github.io/images/DeepLearning/gan样例.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<style>
.pace .pace-progress:before {
    content: attr(data-progress-text);
    text-align: center;
    color: #000;
    background: rgba(0,0,0,0.2);
    font-family: "Helvetica Neue",sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    padding: 20% 0 7px;
    width: 50%;
    height: 40%;
    margin: 10px 0 0 30px;
    z-index: 999;
}
.pace .pace-activity {
    font-size: 15px;
    line-height: 1;
    z-index: 2000;
    -webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
    -moz-animation: pace-theme-center-atom-spin 2s linear infinite;
    -o-animation: pace-theme-center-atom-spin 2s linear infinite;
    animation: pace-theme-center-atom-spin 2s linear infinite;
    border: 5px solid rgba(0,0,0,0.5);
    content: ' ';
    top: 0;
    left: 0;
    height: 60px;
    width: 100px
}
.pace .pace-activity:after {
    border-radius: 50%;
    border: 5px solid rgba(0,0,0,0.4);
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg)
}

.pace .pace-activity:before {
    border-radius: 50%;
    border: 5px solid rgba(0,0,0,0.3);
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg)
}

</style>




  <link rel="canonical" href="https://ice-panda.github.io/2018/04/12/DeepLearning/GAN/">





  <title>GAN | Veluvana</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veluvana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<style>
.brand {
  position: relative;
  display: inline-block;
  padding: 0 40px;
  color: #fff;
  background: #222;
  
}
.brand::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.brand:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
</style>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ice-panda.github.io/2018/04/12/DeepLearning/GAN/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ice-Panda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veluvana">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GAN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-12T23:35:12+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>一个生成器G(Generator)和一个判别器D(Discriminator)</p>
<ul>
<li>生成器：输入噪点数据，生成输出</li>
<li>判别器：训练样本，对生成输出进行判别真伪</li>
</ul>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>从训练库里获取很多训练样本，从而学习这些训练案例生成的概率分布<br><img src="/images/DeepLearning/gan样例.png" alt="Alt text"></p>
<ul>
<li>黑色虚线：真是样本的分布</li>
<li>绿色实线：生成样本的分布</li>
<li>蓝色虚线：判别器判断的概率分布</li>
<li>$z$表示噪声，$z$到$x$表示生成器生成的分布映射</li>
</ul>
<p>过程分析</p>
<ul>
<li>定义GAN结构生成数据</li>
<li>(a)状态处于最初始的状态，生成器生成的分布和真实分布区别较大，并且判别器判别出样本的概率不稳定</li>
<li>在真实数据上训练n_epochs判别器，产生fake(假数据)并训练判别器识别为假</li>
<li>通过多次训练判别器来到(b)样本状态，此时判别样本区别得非常显著</li>
<li>训练生成器达到欺骗判别器的效果</li>
<li>训练生成器之后达到(c)样本状态，此时生成器分布相比之前，逼近了真实样本分布。经过多次反复训练迭代之后</li>
<li>最终希望能够达到(d)状态，生成样本分布拟合于真实样本分布，并且判别器分辨不出样本是生成的还是真实的。</li>
</ul>
<h4 id="训练损失"><a href="#训练损失" class="headerlink" title="训练损失"></a>训练损失</h4><p>$$\min\limits_{G}\max\limits_{D}V(D,G)=\mathbb E_{x-p_{data}(x)}logD(x)+\mathbb E_{z-p_{z}(z)}log(1-D(G(z)))$$</p>
<ul>
<li>$V(G,D)$：表示P_x和P_z的差异程度</li>
<li>$\max\limits_{D}V(D,G)$：固定生成器G，尽可能地让判别器能够最大化地判别出样本来自于真实数据还是生成的数据</li>
<li>$\min\limits_{G}L$：固定判别器D的条件下得到生成器G，能够最小化真实样本与生成样本的差异</li>
</ul>
<p>整个优化看做一个部分</p>
<ul>
<li>判别器：相当于一个分类器，判断图片的真伪，二分类问题，使用交叉熵损失</li>
</ul>
<p>对于真实样本：对数预测概率损失，提高预测概率<br>$$E_{x-p_{data}(x)}log(D(x))$$<br>对于正是样本：对数预测概率损失，降低预测概率<br>$$E_{z-p_{z}(z)}log(1-D(G(z)))$$<br>最终可以转化为<br>$$\max\tilde{V}=\frac{1}{m}\sum\limits_{i=1}^mlogD(x^{(i)})+\frac{1}{m}\sum\limits_{i=1}^m{log(1-D(\tilde{x}^{(i)}))}$$<br>$$\min{L}=-\frac{1}{m}\sum\limits_{i=1}^mlogD(x^{(i)})-\frac{1}{m}\sum\limits_{i=1}^m{log(1-D(\tilde{x}^{(i)}))}$$</p>
<h4 id="Generator与Discriminator结构"><a href="#Generator与Discriminator结构" class="headerlink" title="Generator与Discriminator结构"></a>Generator与Discriminator结构</h4><p>G、D结构是两个网络，特点是能够反向传播可导计算，不同版本的GAN结构不同</p>
<ul>
<li>2014年最开始的模型：</li>
<li>G、D都是multilayer perceptron（MLP）</li>
<li>缺点：实践证明训练难度大，效果不行</li>
<li>2015：使用卷积神经网络+GAN(Deep Convolutional GAN,DCGAN)</li>
<li>改进：</li>
<li>判别器D中取出pooling，全部变成卷积、生成器G中使用<strong>反卷积</strong>(下图)</li>
<li>D、G中都增加了BN层</li>
<li>去除了所有的全连接层</li>
<li>判别器D中全部使用Leaky ReLU，生成器除了最后输出层使用tanh其它层全换成ReLU</li>
</ul>
<p><img src="/images/DeepLearning/反卷积.png" alt="Alt text"></p>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> Adam</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Input, Dense, Reshape, Flatten, Dropout</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> BatchNormalization, Activation, ZeroPadding2D</span><br><span class="line"><span class="keyword">from</span> keras.layers.advanced_activations <span class="keyword">import</span> LeakyReLU</span><br><span class="line"><span class="keyword">from</span> keras.layers.convolutional <span class="keyword">import</span> UpSampling2D, Conv2D</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential, Model</span><br><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"></span><br><span class="line">ssl._create_default_https_context=ssl._create_unverified_context</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DCGAN</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 输入图片的形状</span></span><br><span class="line">        self.img_rows = <span class="number">28</span></span><br><span class="line">        self.img_cols = <span class="number">28</span></span><br><span class="line">        self.channels = <span class="number">1</span></span><br><span class="line">        self.img_shape = (self.img_rows,self.img_cols,self.channels)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_model</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        初始化模型</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="comment"># 生成原始噪点数据大小</span></span><br><span class="line">        self.latent_dim = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获取定义好的优化器</span></span><br><span class="line">        optimizer = Adam(<span class="number">0.0002</span>, <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 1、建立判别器训练参数</span></span><br><span class="line">        <span class="comment"># 选择损失，优化器，以及衡量准确率</span></span><br><span class="line">        self.discriminator = self.build_discriminator()</span><br><span class="line">        self.discriminator.compile(loss=<span class="string">'binary_crossentropy'</span>,</span><br><span class="line">                                   optimizer=optimizer,</span><br><span class="line">                                   metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、联合建立生成器训练参数，指定生成器损失</span></span><br><span class="line">        self.generator = self.build_generator()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 定义输出的噪点数据结构，输入到生成器中，得到图片</span></span><br><span class="line">        z = Input(shape=(self.latent_dim,))</span><br><span class="line">        img = self.generator(z)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 合并模型的损失，并且之后只训练生成器，判别器不训练</span></span><br><span class="line">        self.discriminator.trainable = <span class="keyword">False</span></span><br><span class="line">        valid = self.discriminator(img)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 训练生成器欺骗判别器</span></span><br><span class="line">        self.combined = Model(z, valid)</span><br><span class="line">        <span class="comment"># 损失优化</span></span><br><span class="line">        self.combined.compile(loss=<span class="string">'binary_crossentropy'</span>, optimizer=optimizer)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build_discriminator</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        创建Discrimination</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        model = Sequential()</span><br><span class="line">        model.add(Conv2D(<span class="number">32</span>,kernel_size=<span class="number">3</span>,strides=<span class="number">2</span>,input_shape=self.img_shape, padding=<span class="string">"SAME"</span>))</span><br><span class="line">        model.add(LeakyReLU(alpha=<span class="number">0.2</span>))</span><br><span class="line">        model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line">        model.add(Conv2D(<span class="number">64</span>, kernel_size=<span class="number">3</span>, strides=<span class="number">2</span>, padding=<span class="string">"same"</span>))</span><br><span class="line">        model.add(ZeroPadding2D(padding=((<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">1</span>))))</span><br><span class="line">        model.add(BatchNormalization(momentum=<span class="number">0.8</span>))</span><br><span class="line">        model.add(LeakyReLU(alpha=<span class="number">0.2</span>))</span><br><span class="line">        model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line">        model.add(Conv2D(<span class="number">128</span>, kernel_size=<span class="number">3</span>, strides=<span class="number">2</span>, padding=<span class="string">"same"</span>))</span><br><span class="line">        model.add(BatchNormalization(momentum=<span class="number">0.8</span>))</span><br><span class="line">        model.add(LeakyReLU(alpha=<span class="number">0.2</span>))</span><br><span class="line">        model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line">        model.add(Conv2D(<span class="number">256</span>, kernel_size=<span class="number">3</span>, strides=<span class="number">1</span>, padding=<span class="string">"same"</span>))</span><br><span class="line">        model.add(BatchNormalization(momentum=<span class="number">0.8</span>))</span><br><span class="line">        model.add(LeakyReLU(alpha=<span class="number">0.2</span>))</span><br><span class="line">        model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line">        model.add(Flatten())</span><br><span class="line">        model.add(Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</span><br><span class="line">        model.summary()</span><br><span class="line"></span><br><span class="line">        img = Input(shape=self.img_shape)</span><br><span class="line">        validity = model(img)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Model(img, validity)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build_generator</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        创建Generator</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        model = Sequential()</span><br><span class="line"></span><br><span class="line">        model.add(Dense(<span class="number">128</span> * <span class="number">7</span> * <span class="number">7</span>, activation=<span class="string">"relu"</span>, input_dim=self.latent_dim))</span><br><span class="line">        model.add(Reshape((<span class="number">7</span>, <span class="number">7</span>, <span class="number">128</span>)))</span><br><span class="line">        model.add(UpSampling2D())</span><br><span class="line">        model.add(Conv2D(<span class="number">128</span>, kernel_size=<span class="number">3</span>, padding=<span class="string">"same"</span>))</span><br><span class="line">        model.add(BatchNormalization(momentum=<span class="number">0.8</span>))</span><br><span class="line">        model.add(Activation(<span class="string">"relu"</span>))</span><br><span class="line">        model.add(UpSampling2D())</span><br><span class="line">        model.add(Conv2D(<span class="number">64</span>, kernel_size=<span class="number">3</span>, padding=<span class="string">"same"</span>))</span><br><span class="line">        model.add(BatchNormalization(momentum=<span class="number">0.8</span>))</span><br><span class="line">        model.add(Activation(<span class="string">"relu"</span>))</span><br><span class="line">        model.add(Conv2D(self.channels, kernel_size=<span class="number">3</span>, padding=<span class="string">"same"</span>))</span><br><span class="line">        model.add(Activation(<span class="string">"tanh"</span>))</span><br><span class="line"></span><br><span class="line">        model.summary()</span><br><span class="line"></span><br><span class="line">        noise = Input(shape=(self.latent_dim,))</span><br><span class="line">        img = model(noise)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Model(noise, img)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, epochs, batch_size=<span class="number">32</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 加载手写数字</span></span><br><span class="line">        (X_train, _), (_, _) = mnist.load_data()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 进行归一化[60000, 28, 28]</span></span><br><span class="line">        X_train = X_train / <span class="number">127.5</span> - <span class="number">1.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 扩充通道数[60000, 28, 28, 1]</span></span><br><span class="line">        X_train = np.expand_dims(X_train, axis=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 正负样本的目标值建立</span></span><br><span class="line">        <span class="comment"># batch_size大小真实样本的目标值1</span></span><br><span class="line">        <span class="comment"># batch_size大小假样本的目标值0</span></span><br><span class="line">        valid = np.ones((batch_size, <span class="number">1</span>))</span><br><span class="line">        fake = np.zeros((batch_size, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 循环迭代训练</span></span><br><span class="line">        <span class="keyword">for</span> epoch <span class="keyword">in</span> range(epochs):</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 1、训练判别器</span></span><br><span class="line">            <span class="comment"># 选择随机的一些真实样本</span></span><br><span class="line">            <span class="comment"># 准备batch_size个真样本</span></span><br><span class="line">            idx = np.random.randint(<span class="number">0</span>, X_train.shape[<span class="number">0</span>], batch_size)</span><br><span class="line">            imgs = X_train[idx]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 生成器产生假样本</span></span><br><span class="line">            <span class="comment"># 准备batch_size个假样本,[batch_size, ]</span></span><br><span class="line">            noise = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, (batch_size, self.latent_dim))</span><br><span class="line">            <span class="comment"># 使用generator生成假样本</span></span><br><span class="line">            gen_imgs = self.generator.predict(noise)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 训练判别器过程</span></span><br><span class="line"></span><br><span class="line">            d_loss_real = self.discriminator.train_on_batch(imgs, valid)</span><br><span class="line">            d_loss_fake = self.discriminator.train_on_batch(gen_imgs, fake)</span><br><span class="line">            <span class="comment"># 计算平均两部分损失</span></span><br><span class="line">            d_loss = np.add(d_loss_real, d_loss_fake) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 2、训练生成器，停止判别器</span></span><br><span class="line">            <span class="comment"># 合并训练，并停止训练判别器</span></span><br><span class="line">            <span class="comment"># 用目标值为1去训练，目的使得生成器生成的样本越来越接近真是样本</span></span><br><span class="line">            g_loss = self.combined.train_on_batch(noise, valid)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 画出结果</span></span><br><span class="line">            print(<span class="string">"迭代次数:%d [D 损失: %f, 准确率: %.2f%%], [G 损失: %f]"</span> %(epoch, d_loss[<span class="number">0</span>], <span class="number">100</span> * d_loss[<span class="number">1</span>], g_loss))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 保存生成的图片</span></span><br><span class="line">            <span class="keyword">if</span> epoch % <span class="number">50</span> == <span class="number">0</span>:</span><br><span class="line">                self.save_imgs(epoch)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_imgs</span><span class="params">(self, epoch)</span>:</span></span><br><span class="line">        <span class="comment"># 生成随机样本</span></span><br><span class="line">        r, c = <span class="number">5</span>, <span class="number">5</span></span><br><span class="line">        noise = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, (r * c, self.latent_dim))</span><br><span class="line">        gen_imgs = self.generator.predict(noise)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Rescale images 0 - 1</span></span><br><span class="line">        gen_imgs = <span class="number">0.5</span> * gen_imgs + <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">        fig, axs = plt.subplots(r, c)</span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(r):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(c):</span><br><span class="line">                axs[i, j].imshow(gen_imgs[cnt, :, :, <span class="number">0</span>], cmap=<span class="string">'gray'</span>)</span><br><span class="line">                axs[i, j].axis(<span class="string">'off'</span>)</span><br><span class="line">                cnt += <span class="number">1</span></span><br><span class="line">        fig.savefig(<span class="string">"./images/mnist_%d.png"</span> % epoch)</span><br><span class="line">        plt.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    dc = DCGAN()</span><br><span class="line">    dc.init_model()</span><br><span class="line">    dc.train(epochs=<span class="number">4000</span>, batch_size=<span class="number">32</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Transfer-Learning/" rel="tag"><i class="fa fa-tag"></i> Transfer Learning</a>
          
            <a href="/tags/GAN/" rel="tag"><i class="fa fa-tag"></i> GAN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/DeepLearning/自动编码器/" rel="next" title="GAN">
                <i class="fa fa-chevron-left"></i> GAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/DeepLearning/CapsuleNet/" rel="prev" title="CapsuleNet">
                CapsuleNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ice-Panda">
          <p class="site-author-name" itemprop="name">Ice-Panda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GAN"><span class="nav-number">1.</span> <span class="nav-text">GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练损失"><span class="nav-number">1.3.</span> <span class="nav-text">训练损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generator与Discriminator结构"><span class="nav-number">1.4.</span> <span class="nav-text">Generator与Discriminator结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo"><span class="nav-number">1.5.</span> <span class="nav-text">Demo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice-Panda</span>
</div>


<!-- <div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
